{
  "name": "base2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:js": "webpack --watch --devtool inline-source-map --debug",
    "production:js": "webpack --watch -p",
    "dev:css": "postcss -w --map.inline -c postcss.js -o dist/style/style.css app/style/style.css",
    "production:css": "postcss -w -c postcss.js cssnano -o dist/style/style.css app/style/style.css",
    "dev:pug": "pug app/pug/files -w -p --name-after-file -P -O ./config.json --out ./dist",
    "browsersync": "browser-sync start --server 'dist' --files 'dist' --reloadDebounce 250 --loglevel 'debug'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all -p dev:* browsersync ",
    "p": "npm-run-all -p production:* dev:pug browsersync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "6.7.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "browser-sync": "^2.18.8",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^3.1.4",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.10.0",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.0.2",
    "npm-run-all": "^4.0.1",
    "postcss": "5.2.13",
    "postcss-apply": "^0.5.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^2.6.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.2",
    "postcss-flexbugs-fixes": "^2.1.0",
    "postcss-font-magician": "^1.6.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^9.1.0",
    "postcss-nesting": "^2.3.1",
    "postcss-reporter": "^3.0.0",
    "postcss-sorting": "^2.0.1",
    "pug": "2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.5.4",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "private": true,
  "browserslist": [
    "last 2 versions",
    "ie 9"
  ]
}
